{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PfgW7tHnjAAsel6zolo9H",
      "type": "rectangle",
      "x": 429,
      "y": 188,
      "width": 142,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104895263,
      "version": 98,
      "versionNonce": 724497297,
      "isDeleted": false,
      "boundElementIds": [
        "tO0CJKaPeYfkt5Zuz_MfQ"
      ]
    },
    {
      "id": "D6Q8tY9ab88ijN3_S3Pe1",
      "type": "text",
      "x": 472,
      "y": 206,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411819999,
      "version": 55,
      "versionNonce": 420239729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tO0CJKaPeYfkt5Zuz_MfQ",
      "type": "arrow",
      "x": 571.759521484375,
      "y": 214.66164550781252,
      "width": 176,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241715679,
      "version": 100,
      "versionNonce": 261419551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfgW7tHnjAAsel6zolo9H",
        "focus": -0.06566007133152098,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvpDyvfptZB_00n-jduSz",
      "type": "text",
      "x": 619.759521484375,
      "y": 223.66164550781252,
      "width": 64,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142607217,
      "version": 43,
      "versionNonce": 369230673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "oKxaCJ8KdQpyNB8EOlUTN",
      "type": "text",
      "x": 771.016455078125,
      "y": 186.70273437500003,
      "width": 196,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608495327,
      "version": 49,
      "versionNonce": 1696421233,
      "isDeleted": false,
      "boundElementIds": [
        "G1Shhj72EfTKJMpGs7We2",
        "GYeccrN_uzkCBaYxQzXLI"
      ],
      "text": "Generate public and\nprivate key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "mfiiYgB5dxZ6xh7fg8wTD",
      "type": "ellipse",
      "x": 845.016455078125,
      "y": 540.13427734375,
      "width": 114,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601869713,
      "version": 123,
      "versionNonce": 968146097,
      "isDeleted": false,
      "boundElementIds": [
        "1eEe2zXqMDAMfWDIZUm5C"
      ]
    },
    {
      "id": "xIOxmzmXh9aHklgUNrEM8",
      "type": "text",
      "x": 852.516455078125,
      "y": 570.13427734375,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546428095,
      "version": 76,
      "versionNonce": 1927820895,
      "isDeleted": false,
      "boundElementIds": [
        "G1Shhj72EfTKJMpGs7We2"
      ],
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "G1Shhj72EfTKJMpGs7We2",
      "type": "arrow",
      "x": 810.0684082031249,
      "y": 251.73991699218755,
      "width": 45,
      "height": 303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801105617,
      "version": 107,
      "versionNonce": 933503761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKxaCJ8KdQpyNB8EOlUTN",
        "focus": 0.6368182942106723,
        "gap": 14.037182617187511
      },
      "endBinding": {
        "elementId": "xIOxmzmXh9aHklgUNrEM8",
        "focus": -0.8308474981425676,
        "gap": 15.394360351562455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2ndsySyEa3AxYGtX1ZcE",
      "type": "text",
      "x": 765.0684082031249,
      "y": 355.6887939453125,
      "width": 76,
      "height": 21,
      "angle": 1.4153443151550853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473101695,
      "version": 158,
      "versionNonce": 510661247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Public key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GYeccrN_uzkCBaYxQzXLI",
      "type": "arrow",
      "x": 926.814892578125,
      "y": 245.523193359375,
      "width": 30,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552037023,
      "version": 56,
      "versionNonce": 1688107551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKxaCJ8KdQpyNB8EOlUTN",
        "focus": -0.45617693092998907,
        "gap": 7.820458984374966
      },
      "endBinding": {
        "elementId": "aqQ5lyxz3waweGJzu-ZJ-",
        "focus": -0.2955781045933335,
        "gap": 13.500073242187511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqQ5lyxz3waweGJzu-ZJ-",
      "type": "text",
      "x": 927.814892578125,
      "y": 362.0232666015625,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781418321,
      "version": 67,
      "versionNonce": 670219985,
      "isDeleted": false,
      "boundElementIds": [
        "GYeccrN_uzkCBaYxQzXLI",
        "1eEe2zXqMDAMfWDIZUm5C"
      ],
      "text": "Encrypt it with\nuser password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "OF7k6n0NekWSim3kB6boQ",
      "type": "text",
      "x": 922.8148437499999,
      "y": 271.7215087890626,
      "width": 90,
      "height": 21,
      "angle": 1.2924966677897878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109595345,
      "version": 85,
      "versionNonce": 1899733023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Private key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1eEe2zXqMDAMfWDIZUm5C",
      "type": "arrow",
      "x": 969.81484375,
      "y": 408.01103515625,
      "width": 42,
      "height": 133.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513112639,
      "version": 104,
      "versionNonce": 347738815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          133.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqQ5lyxz3waweGJzu-ZJ-",
        "focus": 0.12546768436990957,
        "gap": 3.9877685546874773
      },
      "endBinding": {
        "elementId": "mfiiYgB5dxZ6xh7fg8wTD",
        "focus": 0.22459274096377183,
        "gap": 3.3574134973245577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}