{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PfgW7tHnjAAsel6zolo9H",
      "type": "rectangle",
      "x": 429,
      "y": 188,
      "width": 142,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104895263,
      "version": 110,
      "versionNonce": 544943569,
      "isDeleted": false,
      "boundElementIds": [
        "tO0CJKaPeYfkt5Zuz_MfQ",
        "2pR_kFi65Wn85rWpqrNXN"
      ]
    },
    {
      "id": "D6Q8tY9ab88ijN3_S3Pe1",
      "type": "text",
      "x": 472,
      "y": 206,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411819999,
      "version": 64,
      "versionNonce": 89607089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2pR_kFi65Wn85rWpqrNXN",
      "type": "arrow",
      "x": 572,
      "y": 214,
      "width": 152.15981666507196,
      "height": 133.49023969022556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432706129,
      "version": 315,
      "versionNonce": 2097430783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.15981666507196,
          133.49023969022556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfgW7tHnjAAsel6zolo9H",
        "focus": -0.7247988886310375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iQ_2kHXtqqUCYFlWCU0EH",
        "focus": -0.5193085593924259,
        "gap": 13.629685288052997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMjcnk2LM3MM2S2cE19X5",
      "type": "text",
      "x": 589,
      "y": 255,
      "width": 125,
      "height": 21,
      "angle": 0.7357844522268344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363361759,
      "version": 145,
      "versionNonce": 703711519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send a message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "IFc4R_V7CvqTuZ8fGUEhv",
      "type": "ellipse",
      "x": 956.789501953125,
      "y": 166.46330566406232,
      "width": 162,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842972945,
      "version": 57,
      "versionNonce": 2029077937,
      "isDeleted": false,
      "boundElementIds": [
        "E3mCrZYFFb0m4P7lZb1je"
      ]
    },
    {
      "id": "62ms4e7Pulk1ItRgAWlR0",
      "type": "text",
      "x": 994.289501953125,
      "y": 188.96330566406232,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51868593,
      "version": 35,
      "versionNonce": 587469311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ev5DM7ItlwkI2n06oz9LE",
      "type": "arrow",
      "x": 959.789501953125,
      "y": 205.91857910156233,
      "width": 155,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804211089,
      "version": 107,
      "versionNonce": 209539441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iQ_2kHXtqqUCYFlWCU0EH",
        "focus": -0.49639004378404866,
        "gap": 8.480566406250034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aEhx9kwUGqzz5pa7psHKE",
      "type": "text",
      "x": 819.289501953125,
      "y": 248.41857910156233,
      "width": 105,
      "height": 21,
      "angle": 5.579269139944816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982242641,
      "version": 86,
      "versionNonce": 30374431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key encrypted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iQ_2kHXtqqUCYFlWCU0EH",
      "type": "text",
      "x": 737.789501953125,
      "y": 344.39914550781236,
      "width": 152,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513187761,
      "version": 91,
      "versionNonce": 1620310865,
      "isDeleted": false,
      "boundElementIds": [
        "2pR_kFi65Wn85rWpqrNXN",
        "ev5DM7ItlwkI2n06oz9LE"
      ],
      "text": "Decrypted the key \nwith the user\nprivate key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "id": "PeGlwQF6TwcVKGzMYziME",
      "type": "arrow",
      "x": 883.500146484375,
      "y": 383.2939941406248,
      "width": 147.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603798993,
      "version": 71,
      "versionNonce": 523820607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.9999999999999,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hRAW5apWau_3ObtNcq-HH",
        "focus": 0.04138579714688821,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WAuiiZyM5SZCx5bTD9EVe",
      "type": "text",
      "x": 932.500146484375,
      "y": 356.7939941406248,
      "width": 24,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734766079,
      "version": 23,
      "versionNonce": 872048945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hRAW5apWau_3ObtNcq-HH",
      "type": "text",
      "x": 1040.000146484375,
      "y": 364.7939941406248,
      "width": 163,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434615167,
      "version": 131,
      "versionNonce": 776759249,
      "isDeleted": false,
      "boundElementIds": [
        "PeGlwQF6TwcVKGzMYziME",
        "E3mCrZYFFb0m4P7lZb1je"
      ],
      "text": "Encrypt the message\nwith the key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "E3mCrZYFFb0m4P7lZb1je",
      "type": "arrow",
      "x": 1131.500146484375,
      "y": 362.2939941406248,
      "width": 49,
      "height": 134.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827824767,
      "version": 52,
      "versionNonce": 2028698047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -134.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRAW5apWau_3ObtNcq-HH",
        "focus": 0.20849372384937237,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "IFc4R_V7CvqTuZ8fGUEhv",
        "focus": -0.4193171932567047,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rtAtWfdE5Yabu6eX7ZTS",
      "type": "text",
      "x": 1093.500146484375,
      "y": 296.7939941406248,
      "width": 72,
      "height": 21,
      "angle": 1.2578950989145117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646384369,
      "version": 219,
      "versionNonce": 1027802193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}